listener 1883

persistence true
autosave_interval 60
persistence_file /mosquitto/data/persistence.db
persistent_client_expiration 1d

allow_anonymous true

log_type information
log_timestamp true
log_dest file /mosquitto/log/mosquitto.log
